{"flutter":{"platforms":{"android":{"default":{"projectId":"rumora-c0d7b","appId":"1:836167337536:android:2f2980d86d5443fc0ec1a5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rumora-c0d7b","appId":"1:836167337536:ios:a55398814693e20c0ec1a5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rumora-c0d7b","configurations":{"android":"1:836167337536:android:2f2980d86d5443fc0ec1a5","ios":"1:836167337536:ios:a55398814693e20c0ec1a5"}}}}}}